# SpotiStream

./: .dockerignore  Dockerfile  README.md  angular.json  docker-compose.yml  docker-test.ps1  docker-test.sh  package-lock.json  package.json
.github/workflows/: ci-cd.yml
backend/: .dockerignore  Dockerfile  README.md  TEST_STATISTICS.md  pom.xml  run.bat  run.ps1  run.sh
backend/src/main/java/com/musicstream/api/: MusicstreamApiApplication.java
backend/src/main/java/com/musicstream/api/config/: WebConfig.java
backend/src/main/java/com/musicstream/api/controller/: HealthController.java  SongController.java
backend/src/main/java/com/musicstream/api/dto/: SongDTO.java
backend/src/main/java/com/musicstream/api/entity/: Song.java
backend/src/main/java/com/musicstream/api/repository/: SongRepository.java
backend/src/main/java/com/musicstream/api/service/: SongService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/musicstream/api/controller/: SongControllerTest.java
backend/src/test/java/com/musicstream/api/repository/: SongRepositoryTest.java
backend/src/test/java/com/musicstream/api/service/: SongServiceTest.java
frontend/: .gitignore  CHECKLIST_COMPLETION.md  DOCKER_CICD_GUIDE.md  DOCKER_QUICKSTART.md  DOCKER_STARTUP.md  DOCKER_SUMMARY.md  DOCKER_TESTING.md  GUIDE_TESTING.md  GUIDE_UNIT_TESTS.md  INDEX.md  PROJECT_COMPLETION_SUMMARY.md  README.md  README_DEBRIEFING.md  README_PROJECT.md  TEST_REPORT.md  UNIT_TESTS_RESULTS.md  VERIFICATION_COMPLETE.md  angular.json  nginx.conf  package-lock.json  package.json  test_api.bat  test_api.ps1
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/: add-track.component.css  add-track.component.html  add-track.component.ts  audio-player.component.css  audio-player.component.html  audio-player.component.ts  edit-track.component.css  edit-track.component.html  edit-track.component.ts  track-card.component.css  track-card.component.html  track-card.component.ts
frontend/src/app/guards/: data-loaded.guard.ts  index.ts  track-exists.guard.ts
frontend/src/app/interceptors/: http-error.interceptor.spec.ts  http-error.interceptor.ts  index.ts  loading.interceptor.ts
frontend/src/app/models/: track.model.ts
frontend/src/app/pages/: library.component.css  library.component.html  library.component.ts  track-detail.component.css  track-detail.component.html  track-detail.component.ts
frontend/src/app/pipes/: duration.pipe.ts
frontend/src/app/services/: audio-validation.service.ts  indexed-db-storage.service.ts  lyrics.service.ts  storage.service.ts  track.service.ts
frontend/src/app/services/backend/: api.service.ts  song-track.adapter.ts
frontend/src/app/store/: app.state.ts
frontend/src/app/store/track/: index.ts  track.actions.ts  track.effects.spec.ts  track.effects.ts  track.reducer.spec.ts  track.reducer.ts  track.selectors.spec.ts  track.selectors.ts  track.state.ts
src/: styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/components/: add-track.component.css  add-track.component.html  add-track.component.ts  audio-player.component.css  audio-player.component.html  audio-player.component.ts  track-card.component.css  track-card.component.html  track-card.component.ts
src/app/models/: track.model.ts
src/app/pages/: library.component.css  library.component.html  library.component.ts  track-detail.component.css  track-detail.component.html  track-detail.component.ts
src/app/services/: audio-player.service.ts  storage.service.ts  track.service.ts
src/app/services/backend/: api.service.ts  song-track.adapter.ts
